<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne a letra mais repetida de uma string
        */
        function mostUsedChar(text) {
            // implementar logica aqui
            const arrText = text.split("")

            const charLengthObj = {}

            arrText.forEach(char => {
                if (charLengthObj[char]) {
                    charLengthObj[char] = charLengthObj[char] + 1
                } else {
                    charLengthObj[char] = 1
                }
            })

            let mostUsedChar

            Object.keys(charLengthObj).forEach(char => {
                if (mostUsedChar) {
                    if (charLengthObj[char] >= charLengthObj[mostUsedChar]) {
                        mostUsedChar = char
                    }
                } else {
                    mostUsedChar = char
                }
            })

            return mostUsedChar
        }

        // Resultados esperados
        console.log(mostUsedChar("fdgdfgff"), 'f') // f
        console.log(mostUsedChar("Lorem ipsum"), 'm') // m
        console.log(mostUsedChar("adsassdasd"), 's') // s
        console.log(mostUsedChar("testeeeee"), 'e') // e

    </script>
</body>

</html>